<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021-03-11 09:16:16.196.c,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\File1.c=C:\Project\QRLib\QRTest\d2010\dll\main.c</Transaction>
    <Transaction>2021-03-11 09:16:39.800.cbproj,C:\Documents and Settings\Administrator\My Documents\RAD Studio\Projects\Project2.cbproj=C:\Project\QRLib\QRTest\d2010\dll\zint32_dll.cbproj</Transaction>
    <Transaction>2021-03-11 09:32:11.364.h,C:\Project\QRLib\Zint\Dependencies\Libpng\Include\png.h=</Transaction>
    <Transaction>2021-03-11 09:32:11.394.h,C:\Project\QRLib\Zint\Dependencies\Libpng\Include\pngconf.h=</Transaction>
    <Transaction>2021-03-11 09:32:11.394.h,C:\Project\QRLib\Zint\Dependencies\Libpng\Include\pngdebug.h=</Transaction>
    <Transaction>2021-03-11 09:32:11.404.h,C:\Project\QRLib\Zint\Dependencies\Libpng\Include\pnginfo.h=</Transaction>
    <Transaction>2021-03-11 09:32:11.404.h,C:\Project\QRLib\Zint\Dependencies\Libpng\Include\pngpriv.h=</Transaction>
    <Transaction>2021-03-11 09:32:11.414.h,C:\Project\QRLib\Zint\Dependencies\Libpng\Include\pngstruct.h=</Transaction>
    <Transaction>2021-03-11 09:32:15.099.h,C:\Project\QRLib\Zint\Dependencies\Libpng\pnglibconf.h=</Transaction>
    <Transaction>2021-03-11 09:32:25.965.h,C:\Project\QRLib\Zint\Include\aztec.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.015.h,C:\Project\QRLib\Zint\Include\code1.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.025.h,C:\Project\QRLib\Zint\Include\code49.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.025.h,C:\Project\QRLib\Zint\Include\common.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.035.h,C:\Project\QRLib\Zint\Include\composite.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.045.h,C:\Project\QRLib\Zint\Include\dmatrix.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.055.h,C:\Project\QRLib\Zint\Include\font.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.055.h,C:\Project\QRLib\Zint\Include\gb2312.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.065.h,C:\Project\QRLib\Zint\Include\gridmtx.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.065.h,C:\Project\QRLib\Zint\Include\gs1.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.075.h,C:\Project\QRLib\Zint\Include\large.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.085.h,C:\Project\QRLib\Zint\Include\maxicode.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.085.h,C:\Project\QRLib\Zint\Include\maxipng.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.095.h,C:\Project\QRLib\Zint\Include\ms_stdint.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.105.h,C:\Project\QRLib\Zint\Include\pdf417.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.105.h,C:\Project\QRLib\Zint\Include\qr.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.115.h,C:\Project\QRLib\Zint\Include\reedsol.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.115.h,C:\Project\QRLib\Zint\Include\rss.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.125.h,C:\Project\QRLib\Zint\Include\sjis.h=</Transaction>
    <Transaction>2021-03-11 09:32:26.145.h,C:\Project\QRLib\Zint\Include\zint.h=</Transaction>
    <Transaction>2021-03-11 09:32:41.397.h,C:\Project\QRLib\Zint\Dependencies\Zlib\Include\crc32.h=</Transaction>
    <Transaction>2021-03-11 09:32:41.417.h,C:\Project\QRLib\Zint\Dependencies\Zlib\Include\deflate.h=</Transaction>
    <Transaction>2021-03-11 09:32:41.427.h,C:\Project\QRLib\Zint\Dependencies\Zlib\Include\gzguts.h=</Transaction>
    <Transaction>2021-03-11 09:32:41.437.h,C:\Project\QRLib\Zint\Dependencies\Zlib\Include\inffast.h=</Transaction>
    <Transaction>2021-03-11 09:32:41.437.h,C:\Project\QRLib\Zint\Dependencies\Zlib\Include\inffixed.h=</Transaction>
    <Transaction>2021-03-11 09:32:41.447.h,C:\Project\QRLib\Zint\Dependencies\Zlib\Include\inflate.h=</Transaction>
    <Transaction>2021-03-11 09:32:41.447.h,C:\Project\QRLib\Zint\Dependencies\Zlib\Include\inftrees.h=</Transaction>
    <Transaction>2021-03-11 09:32:41.457.h,C:\Project\QRLib\Zint\Dependencies\Zlib\Include\trees.h=</Transaction>
    <Transaction>2021-03-11 09:32:41.457.h,C:\Project\QRLib\Zint\Dependencies\Zlib\Include\zconf.h=</Transaction>
    <Transaction>2021-03-11 09:32:41.467.h,C:\Project\QRLib\Zint\Dependencies\Zlib\Include\zlib.h=</Transaction>
    <Transaction>2021-03-11 09:32:41.467.h,C:\Project\QRLib\Zint\Dependencies\Zlib\Include\zutil.h=</Transaction>
    <Transaction>2021-03-11 09:32:44.842.h,C:\Project\QRLib\Zint\Dependencies\Zlib\zconf.h=</Transaction>
    <Transaction>2021-03-11 09:32:58.431.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\adler32.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.461.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\compress.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.471.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\crc32.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.481.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\deflate.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.491.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\gzclose.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.491.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\gzlib.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.501.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\gzread.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.501.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\gzwrite.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.511.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\infback.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.521.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\inffast.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.521.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\inflate.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.531.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\inftrees.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.531.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\trees.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.541.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\uncompr.c=</Transaction>
    <Transaction>2021-03-11 09:32:58.541.c,C:\Project\QRLib\Zint\Dependencies\Zlib\Source\zutil.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.304.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\png.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.344.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngerror.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.344.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngget.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.354.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngmem.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.354.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngpread.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.364.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngread.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.364.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngrio.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.374.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngrtran.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.374.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngrutil.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.384.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngset.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.394.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngtest.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.394.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngtrans.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.404.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngwio.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.404.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngwrite.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.414.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngwtran.c=</Transaction>
    <Transaction>2021-03-11 09:33:21.414.c,C:\Project\QRLib\Zint\Dependencies\Libpng\Source\pngwutil.c=</Transaction>
  </Transactions>
</BorlandProject>
